* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html {
    height:100%;
    overflow-y:visible;
}
 body {
    height:100%;
}
.content {
    min-height:100%;
    width:100%;
    display:grid; 
    grid-template-rows:minmax(75px,1fr) minmax(200px, 8fr) minmax(75px,1fr);
    grid-template-columns:minmax(200px, 0.5fr) 5fr;
}
.header {
    grid-column:2/-1;
}
.sidebar {
    grid-row:1/-1;
    grid-column:1;
}
.main {
    grid-row:2;
    grid-column:2;
}
.footer {
    grid-column:2/-1;
}

/* In-section alignment */
.header {
    display:grid;
    grid-template-columns:3fr 1fr;
    align-content:center;
}
.sidebar {
    display:grid;
    grid-template-rows:2fr 4fr 4fr 5fr;
    justify-items:center;
    align-items:center;
    gap:10%;
    min-height:fit-content;
}
ul {
    display:grid;
    flex-direction:column;
    gap:1rem;
}

.main {
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:1fr 1fr;
    min-height:fit-content;
}

.noFrameworks {
    grid-column:1;
    grid-row:1;
}
.frameworks {
    grid-column:1;
    grid-row:2;
}
.advertisements {
    grid-column:2;
    grid-row:1;
}
.mostPop {
    grid-column:2;
    grid-row:2;
}
select {
    margin: 1% 5%;
}
.projects {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap:5%;
}

/* Design */
ul {
    list-style:none;
}
.header, .sidebar, .footer {
    background:#6C4545;
}
.main {
    background:#FFE4CC;
}
.advertisements {
    background:#F4CACA;
    color:#4B4B3C;
}
.mostPop {
    background:#F4F2CA;
    color:#8A6A6A;
}

select {
    justify-self:start;
    align-self:start;
}
.advertisements, .mostPop {
    height:min(80%, 400px);
}
.icon, .pop {
    height:2rem;
}
li {
    font-size:1.3rem;
    display:flex;
    gap:5%;
}
ul {
    width:80%;
}
.logo {
    font-size:3rem;
    margin-top:10%;
}

input[type="search"] {
    width:80%;
    padding:.9em;
    border-radius:50px;
    border:none;
    background:#FFE4CC;
}
.magnify {
    width:200%;
}
.noFrameworks, .frameworks {
    margin:1em;
}
h2 {
    font-size:2.5rem;
    height:fit-content;
}

.title {
    font-size:1.2rem;
}

.project {
    display:grid;
    grid-template-rows:1fr 2fr;
}
.options {
    grid-row:2/-1;
    align-self:end;
    display:flex;
    justify-content:space-evenly;
}

.noFrameworks {
    display:grid;
    grid-template-rows:1fr 3fr;
}
.frameworks {
    display:grid;
    grid-template-rows:0.5fr 0.5fr 3fr;
}
.project {
    max-height:150px;
    background:#6C4545;
}
.searchBar {
    display:flex;
    max-width:700px;
    margin-left:5%;
}
#newProject {
    margin-right:5%;
    border-radius:25px;
    width:clamp(75px, 100px, 150px);
    border:none;
    box-shadow:3px 3px black;
    background:#FFE4CC;
}
select {
    border:none;
    background:#FFE4CC;
    font-size:1.2rem;
}
select:active, select:focus {
    border:none;
    outline:none;
}
.title {
    align-self:center;
    justify-self:center;
    color:#FFE4CC;
}
a {
    text-decoration:none;
}
.advertisements, .mostPop {
    justify-self:center;
    min-width:250px;
    display:grid;
    grid-template-rows:1fr 3fr;
}
.advertisements > h6, .mostPop > h6 {
    grid-row:1;
    justify-self:center;
    align-self:center;
    font-size:1.2rem;
}
.context {
    margin:0 auto;
}
.context > h6 {
    text-align:center;
}
.ad {
    max-height:150px;
    justify-self:center;
    border:1px solid #6C4545;
}
.post {
    display:flex;
    align-items:center;
    gap:5%;
}
.post, .logo, li,  .icon, #newProject, .ad, select {
    cursor:pointer;
}
.context {
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}

input[type="search"]::-webkit-search-cancel-button {
    appearance:none;
    -webkit-appearance:none;
}
input[type="search"] {
    outline:none;
}
input[type="search"]:active, input[type="search"]:focus {
    box-shadow:2px 2px black;
}
.project, .advertisements, .mostPop {
    box-shadow: 0 8px 8px -4px gray;
}
/* Smaller screens */
@media (max-width:750px) {
    .advertisements, .mostPop {
        display:none;
    }
}
@media (max-width:650px) {
    .content {
        display:grid;
        grid-template-rows:100px 1fr;
    }
    .main {
        grid-template-columns:1fr;
    }
    .main, .header {
        grid-column:1/-1;
    }
    .header {
        grid-row:1;
    }
    .sidebar, input[type="search"] {
        display:none;
    }
    .header::before {
        content:'Portfolio';
        font-size:3rem;
    }
    .header {
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:1em;
    }
    button {
        padding:1em;
    }

}